#spring.datasource.url=jdbc:mariadb://pluto.hood.edu:3306/kt14db
spring.datasource.url=jdbc:mysql://localhost:3306/kt14db
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#org.mariadb.jdbc.Driver
spring.datasource.username=kt14
spring.datasource.password=395555

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.file=/var/log/findyourdoctor.log
#logging.path=/var/log/

logging.level.root=INFO
logging.level.edu.hood.cs.it350=DEBUG

#spring.datasource.url=jdbc:mariadb://localhost:3306/kt14db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=kt14
#spring.datasource.password=395555


