buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("eu.appsatori:gradle-fatjar-plugin:0.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'edu.hood.cs.it530.findyourdoctor.FindYourDoctorApplication'

jar {
    baseName = 'find-your-doctor'
    version =  '1.4.3'
    manifest {
    	// Keep jar clean:
    	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    
        attributes (
        		'Main-Class': 'edu.hood.cs.it530.findyourdoctor.FindYourDoctorApplication', 
               // 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        );
    }
}



repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    
    compile("org.springframework.boot:spring-boot-starter-jersey")
    
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile("mysql:mysql-connector-java")
    
    compile("com.thoughtworks.xstream:xstream:1.4.2")
    
    //runtime("org.hsqldb:hsqldb")
    
    //testCompile("junit:junit")
}